%implements s0_b0_xg47p_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)rtDW.oj41h43pnv);
nesl_destroy_simulation_data((NeslSimulationData *)rtDW.hmosbraitf);
nesl_erase_simulator("%<TLC_STR_CTX(2)>");
nesl_destroy_registry();
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
